<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dangerousMenuItem"
        android:title="@string/title_dangerous"
        android:icon="@drawable/ic_skull_white_24dp"
        android:orderInCategory="90"
        app:showAsAction="always" />
    <item android:id="@+id/lessDangerousMenuItem"
        android:title="@string/title_less_dangerous"
        android:icon="@drawable/ic_healing_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/safeMenuItem"
        android:title="@string/title_safe"
        android:icon="@drawable/ic_security_white_24dp"
        android:orderInCategory="110"
        app:showAsAction="always" />
</menu>
